#include "Header.h"
int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	int choose = 1;
	Black_Jack black_jack;
	cout << "****************************** Добро пожаловать в игру блэкджек ******************************" << "\n";
	cout << "*                                                                                            *" << "\n";
	cout << "*                                  Правила игры в Блэкджек                                   *" << "\n";
	cout << "* Блэкджек также известен как «21». Суть игры проста: набрать 21 очко или                    *" << "\n";
	cout << "* больше, чем в руках у дилера, но ни в коем случае не больше 21. Если                       *" << "\n";
	cout << "* игрок собирает больше 21, он «сгорает». В случае ничьей игрок и дилер                      *" << "\n";
	cout << "* остаются при своих.                                                                        *" << "\n";
	cout << "*                                                                                            *" << "\n";
	cout << "**********************************************************************************************" << "\n";
	black_jack.inputBet();
	black_jack.initBlack_Jack();
	do
	{
		cout << "Взять карту ==> 1" << "\n";
		cout << "Не брать карту ==> 2" << "\n";
		cout << "Начать сначала ==> 3" << "\n";
		cout << "Выход ==> 4" << "\n";
		cout << "Пожалуйста, введите число, чтобы выбрать действие ==> ";
		cin >> choose;
		switch (choose)
		{
		case(1):
		{
			black_jack.PlayerAsk();
			break;
		}
		case(2):
		{
			black_jack.DillerProcess();
			break;
		}
		case(3):
		{
			black_jack.newGame();
			break;
		}
		case(4):
		{
			exit(0);
			break;
		}
		}
	} while (choose != 5);
}